<!DOCTYPE html>
<html lang="en">
<head th:replace="~{/fragment :: head('대시보드')}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대시보드</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        .nav-pills li a:hover{
            background-color: rgb(204,230,255);
        }
        .noto-sans-sidebar {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        .noto-sans-header {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }
        .noto-sans-700 {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
        .noto-sans-100 {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
        }
        .noto-sans-200 {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
        }
        .noto-sans-400 {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .row-mine {
            max-width: 83%;
        }
        .green-color {
            color: rgb(46, 189, 143);
        }
        [data-bs-theme="dark"] .btn-toggle::before {
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
        }
        .btn-toggle[aria-expanded="true"]::before {
            transform: rotate(90deg);
        }
        .btn-toggle-nav a {
            padding: .1875rem .5rem;
            margin-top: .125rem;
            margin-left: 1.25rem;
        }
        .additional-options {
            display: none;
            transition: max-height 2s ease-out;
            overflow: hidden;
            max-height: 0;
        }
        .additional-options.show {
            display: block;
            max-height: 150px; /* 변경할 수 있는 최대 높이 */
        }
        a{
            color : #535353;
            text-decoration: none;
        }
        a:hover{
            color : black;
            transition : color 1.5s;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
<div class="container-fluid">
    <header th:replace="~{/fragment :: header}"></header>
    <div class="row">
        <div th:replace="~{fragment :: sidebar('dash')}"></div>
        <div class="col-10" style="background-color: rgb(242,248,250); width: 85%; margin-left:15%; margin-top : 5%">
                <div class="container-fluid pt-4">
                    <div class="row">
                        <div class="col-3">
                            <div class="card border-light">
                                <div class="shadow p-3 rounded border-bottom border-4 border-primary">
                                    <div class="row">
                                        <div class="col">
                                            <div class="card-title fs-5 noto-sans-100">총 회원가입자 수</div>
                                            <div>
                                                <span class="card-text noto-sans-400 fs-3"><span th:text="${userCount}">123</span>명</span>
                                            </div>
                                        </div>
                                        <div class="col-3 pt-3">
                                            <i class="bi bi-person-up fs-1 text-primary"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card border-light">
                                <div class="shadow p-3 rounded border-bottom border-4 border-success-subtle">
                                    <div class="row">
                                        <div class="col">
                                            <div class="card-title fs-5 noto-sans-100">일일 접속 요청 수</div>
                                            <div>
                                                <span class="card-text noto-sans-400 fs-3"><span th:text="${loginRequest}">2320</span>명</span>
                                            </div>
                                        </div>
                                        <div class="col-3 pt-3">
                                            <i class="bi bi-graph-up-arrow fs-1 green-color"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card border-light">
                                <div class="shadow p-3 rounded border-bottom border-4 border-warning-subtle">
                                    <div class="row">
                                        <div class="col">
                                            <div class="card-title fs-5 noto-sans-100">일일 요청 수</div>
                                            <div>
                                                <span class="card-text noto-sans-400 fs-3"><span th:text="${requestTodayCount}">3210</span>건</span>
                                            </div>
                                        </div>
                                        <div class="col-3 pt-3">
                                            <i class="bi bi-graph-up-arrow fs-1 text-warning"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card border-light">
                                <div class="shadow p-3 rounded border-bottom border-4 border-danger">
                                    <div class="row">
                                        <div class="col">
                                            <div class="card-title fs-5 noto-sans-100">일일 오류 발생 수</div>
                                            <div>
                                                <span class="card-text noto-sans-400 fs-3"><span th:text="${requestErrorTodayCount}">20</span>건</span>
                                            </div>
                                        </div>
                                        <div class="col-3 pt-3">
                                            <i class="bi bi-graph-down-arrow fs-1 text-danger"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="shadow card col m-3 border-light rounded ps-4">
                            <div class="card-title noto-sans-500 fs-2 mb-3">
                                <div class="row justify-content-between mt-2 p-2">
                                    <div class="col-4 noto-sans-700">
                                        이번주 경로 요청
                                    </div>
                                </div>
                            </div>
                            <canvas id="myChart1"></canvas>
                        </div>
                        <div class="shadow card col m-3 border-light rounded">
                            <div class="card-title noto-sans-500 fs-2 mb-3">
                                <div class="row justify-content-between mt-2 p-2">
                                    <div class="col-4 noto-sans-700">
                                        인기 노드
                                    </div>
                                    <div class="col-3 mt-3 me-4">
                                    </div>
                                </div>
                            </div>
                            <canvas id="myChart2" style="max-height:30vh"></canvas>
                        </div>
                    </div>
                    <div class="row">
                        <div class="shadow card col m-3 border-light rounded ps-4">
                            <div class="card-title noto-sans-500 fs-2 mb-3">
                                <div class="row justify-content-between mt-2 p-2">
                                    <div class="col-7 noto-sans-700">
                                        AI 소요시간 만족도
                                    </div>
                                    <div class="col-3 mt-3 me-4">
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected>이번주</option>
                                            <option value="1">이번달</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <canvas id="myChart3"></canvas>
                        </div>
                        <div class="shadow card col m-3 border-light rounded">
                            <div class="card-title noto-sans-500 fs-2 mb-3">
                                <div class="row justify-content-between mt-2 p-2">
                                    <div class="col-7 noto-sans-700">
                                        이번주 문의 요청 수
                                    </div>
                                    <div class="col-3 mt-3 me-4">
                                    </div>
                                </div>
                            </div>
                            <canvas id="myChart4" style="max-height:30vh"></canvas>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>
<script th:replace="fragment::search"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script th:inline="javascript">
    const ctx1 = document.getElementById('myChart1');

    let popularNodes = [[${top5Nodes}]];
    let pathRequest = [[${pathRequest}]];

    const data1 = {
        labels: Object.keys(pathRequest),
        datasets: [{
            label: '이번주 요청건수',
            data: Object.values(pathRequest),
            fill: false,
            borderColor: '#1167b1',
            tension: 0.1
        }]
    };

    new Chart(ctx1, {
        type: 'line',
        data : data1,
        options : {
            plugins : {
                legend:false
            }
        }
    });


    const ctx2 = document.getElementById('myChart2');

    const data2 = {
        labels: Object.keys(popularNodes),
        datasets: [{
            label: 'Popular Node',
            data: Object.values(popularNodes),
            backgroundColor: [
                'rgb(13, 110, 253)',
                'rgb(163, 207, 187)',
                'rgb(255, 231, 161)',
                'rgb(220, 53, 69)',
                'rgb(107, 147, 140)'
            ],
            hoverOffset: 3,
            cutout : '90%',
            borderRadius : 10
        }]
    };

    new Chart(ctx2, {
        type: 'doughnut',
        data : data2,
        options : {
            elements : {
                arc : {
                    borderWidth : 1
                }
            }
        }
    });

    let timeSatisfaction = [[${satisfaction}]];
    console.log(timeSatisfaction);

    const ctx3 = document.getElementById('myChart3');

    const data3 = {
        labels: Object.keys(timeSatisfaction),
        datasets: [{
            label: 'AI 소요시간 만족도',
            data: Object.values(timeSatisfaction),
            fill: false,
            tension: 0.1
        }]
    };

    new Chart(ctx3, {
        type: 'bar',
        data : data3,
        options : {
            plugins : {
                legend:false
            }
        }
    });

    let map2 = [[${inquiryList}]];

    const ctx4 = document.getElementById('myChart4');

    const data4 = {
        labels: map2.map(obj => obj.date),
        datasets: [{
            label: '이번주 요청건수',
            data: map2.map(obj => obj.count),
            fill: false,
            borderColor: '#1167b1',
            tension: 0.1
        }]
    };

    new Chart(ctx4, {
        type: 'line',
        data : data4,
        options : {
            plugins : {
                legend:false
            }
        }
    });
</script>
<script>
    let rows = document.getElementsByClassName('row menu');
    let cnt = 0;
    let temp = 0;
    Array.from(rows).forEach(function(row, index) {

        if (row.classList.contains('link')) {
            cnt = index; // 인덱스 저장
        }

        row.addEventListener('mouseenter', function() {
            this.classList.add('link');

            document.querySelectorAll('.row.menu').forEach(function(otherRow) {
                if (otherRow !== row) {
                    otherRow.classList.remove('link');
                }
            });
        });

        row.addEventListener('mouseleave', function() {
            document.querySelectorAll('.row.menu').forEach(function(otherRow) {
                otherRow.classList.remove('link');
            });
        });
    });

    function check(){
        Array.from(rows).forEach(function(row, index){
            if(index===cnt) row.classList.add('link');
        });
    }
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>
</body>
</html>